<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:inputType="text" />

    <EditText
        android:id="@+id/etSatuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Satuan (pcs, jam, dll)"
        android:inputType="text" />

    <EditText
        android:id="@+id/etJenis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jenis"
        android:inputType="text" />

    <EditText
        android:id="@+id/etHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi (opsional)"
        android:inputType="textMultiLine" />

    <Spinner
        android:id="@+id/spStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

</LinearLayout>